// MENU
#menu-grochfilmes{
  // Busca
  .fl-search-active{
    background-color: rgba(0,169,159,.85);
    height: 23vh;
  }
  //Logo
  #secao-logo{
    background-color: @cor-branco;
    #logo{
      padding: 5vh 0;
    }
  }

  #secao-navs{
    background-color: @cor-azul-primario;
    .menu-default{
      height: auto;
      #menu-navegacao{
        ul{
          display: inline;
          li{
            display: inline-block;
            padding: 3vh 26px;
            a{
              color: @cor-branco;
              font-size: 2rem;
              &:before{
                content: '|';
                width: 2px
                height: 20px;
                position: relative;
                right:10px;
                color: transparent;
                transition: color .7s ease;
              }
              &::after{
                content: '|';
                width: 2px
                height: 20px;
                position: relative;
                left:10px;
                color: transparent;
                transition: color .7s ease;
              }
            }
            &:hover{
              a{
                &:before{
                  content: '|';
                  width: 2px
                  height: 20px;
                  position: relative;
                  right:10px;
                  color: @cor-branco;
                  transition: color .7s ease;
                }
                &::after{
                  content: '|';
                  width: 2px
                  height: 20px;
                  position: relative;
                  left:10px;
                  color: @cor-branco;
                  transition: color .7s ease;
                }
              }
            }
          }
          li:nth-child(odd){
            &:hover{
                background-color: @cor-roxo-primario;
                transition: background-color .6s ease;
            }
          }
          li:nth-child(even){
            &:hover{
                background-color: @cor-verde-primario;
                transition: background-color .6s ease;
            }
          }
        }
      }
    }
  }
}
