// MENU
#menu-grochfilmes{
  // Busca
  .fl-search-active{
    background-color: rgba(0,169,159,.85);
    height: 23vh;
  }
  //Logo
  #secao-logo{
    background-color: @cor-branco;
    padding: 5vh 0;
  }

  #secao-navs{
    background-color: @cor-azul-primario;
    border-bottom: 8px solid @cor-roxo-primario;
    .menu-default{
      height: auto;
      #menu-navegacao{
        ul{
          display: inline;
          li{
            display: inline-block;
            padding: 3vh 26px;
            a{
              color: @cor-branco;
              font-size: 2rem;
            }
          }
          li:nth-child(odd){
            &:hover{
                background-color: @cor-roxo-primario;
                transition: background-color .6s ease;
            }
          }
          li:nth-child(even){
            &:hover{
                background-color: @cor-verde-primario;
                transition: background-color .6s ease;
            }
          }
        }
      }
    }
  }
}

/*
* BIOGRAFIA / BIO
*/
#grochfilmes-biografia{
  #biografia-texto{
    .texto-titulo h1{
      font-family: @font-family-avenir-next-lt-pro;
      font-size: 3rem;
      color: @cor-azul-primario;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 5vh;
    }
    .texto-conteudo p{
      font-family: @font-family-avenir-next-lt-pro-demi;
      font-size: 1.5rem;
      color: @cor-azul-primario;
      line-height: 2.5rem;
    }
  }
}

/*
* FOOTER / RODAPÉ
*/
#grochfilmes-rodape{
  .f-home1{
    padding-top:0;
  }
  .text-copyright{
    color: @cor-verde-primario;
    font-family: @font-family-avenir-next-lt-pro-demi;
    font-size: 1.5rem;
  }
}

.conteudo-site{
  padding-top: 20vh;
}
