/*
* MENU
*/
#menu-grochfilmes{
  #secao-logo{
    background-color: @cor-branco;
    #logo{
      padding: 5vh 0;
    }
  }
  #secao-navs{
    background-color: @cor-azul-primario;
    border-bottom: 6px solid @cor-roxo-primario;
  }
}

/*
* FOOTER / RODAPÉ
*/
#grochfilmes-rodape{
  .text-copyright{
    color: @cor-verde-primario;
    font-family: @font-family-avenir-next-lt-pro-demi;
    font-size: 1.2rem;
  }
}
