/*==============================================================================
  CORES
==============================================================================*/

/*===================
  Cores GENÉRICAS
===================*/
@cor-branco:rgb(255,255,255);
@cor-preto:rgb(0,0,0);
@cor-cinza-claro:rgb(147,147,147);
@cor-cinza:rgb(99,99,99);
@cor-cinza-escuro:rgb(83,83,83);

/*===================
  Cor VERDE-ÁGUA [#00A99F]
===================*/
@cor-verde-primario-1:rgb(42,255,242);
@cor-verde-primario-2:rgb(0,254,239);
@cor-verde-primario-3:rgb(0,212,199);
@cor-verde-primario:rgb(0,169,159);
@cor-verde-primario-4:rgb(0,148,139);
@cor-verde-primario-5:rgb(0,127,119);
@cor-verde-primario-6:rgb(0,106,99);

/*===================
  Cor ROXO [#813095]
===================*/
@cor-roxo-primario-1:rgb(187,107,207);
@cor-roxo-primario-2:rgb(174,77,198);
@cor-roxo-primario-3:rgb(155,58,179);
@cor-roxo-primario:rgb(129,48,149);
@cor-roxo-primario-4:rgb(113,42,130);
@cor-roxo-primario-5:rgb(97,36,112);
@cor-roxo-primario-6:rgb(81,30,93);

/*===================
  Cor AZUL [#1A2C5E]
===================*/
@cor-azul-primario-1:rgb(64,101,202);
@cor-azul-primario-2:rgb(47,80,170);
@cor-azul-primario-3:rgb(37,62,132);
@cor-azul-primario:rgb(26,44,94);
@cor-azul-primario-4:rgb(23,39,82);
@cor-azul-primario-5:rgb(20,33,71);
@cor-azul-primario-6:rgb(16,28,59);
