/*==============================================================================
  FONTES
==============================================================================*/

/* AvenirNextLTPro-Regular */
@font-face {
  font-family: 'AvenirNextLTPro';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Regular/avenir-next-lt-pro-regular.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Regular/avenir-next-lt-pro-regular?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Regular/avenir-next-lt-pro-regular.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Regular/avenir-next-lt-pro-regular.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Regular/avenir-next-lt-pro-regular.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Regular/avenir-next-lt-pro-regular.svg#avenir-next-lt-pro-regular') format('svg');
  font-weight: normal;
	font-style: normal;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro: "AvenirNextLTPro", Helvetica, Arial, sans-serif;

/* AvenirNextLTPro-Bold */
@font-face {
  font-family: 'AvenirNextLTPro';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Bold/avenir-next-lt-pro-bold.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Bold/avenir-next-lt-pro-bold?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Bold/avenir-next-lt-pro-bold.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Bold/avenir-next-lt-pro-bold.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Bold/avenir-next-lt-pro-bold.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Bold/avenir-next-lt-pro-bold.svg#avenir-next-lt-pro-bold') format('svg');
  font-weight: bolder;
	font-style: normal;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-bold: "AvenirNextLTPro", Helvetica, Arial, sans-serif;

/* AvenirNextLTPro-Italic */
@font-face {
  font-family: 'AvenirNextLTPro';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Italic/avenir-next-lt-pro-italic.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Italic/avenir-next-lt-pro-italic?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Italic/avenir-next-lt-pro-italic.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Italic/avenir-next-lt-pro-italic.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Italic/avenir-next-lt-pro-italic.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Italic/avenir-next-lt-pro-italic.svg#avenir-next-lt-pro-italic') format('svg');
  font-weight: normal;
	font-style: italic;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-italic: "AvenirNextLTPro", Helvetica, Arial, sans-serif;

/* AvenirNextLTProDemi */
@font-face {
  font-family: 'AvenirNextLTPro-Demi';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Demi/avenir-next-lt-pro-demi.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Demi/avenir-next-lt-pro-demi?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi/avenir-next-lt-pro-demi.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi/avenir-next-lt-pro-demi.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi/avenir-next-lt-pro-demi.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi/avenir-next-lt-pro-demi.svg#avenir-next-lt-pro-demi') format('svg');
  font-weight: normal;
	font-style: normal;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-demi: "AvenirNextLTPro-Demi", Helvetica, Arial, sans-serif;

/* AvenirNextLTProDemi Italic */
@font-face {
  font-family: 'AvenirNextLTPro-Demi';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Italic/avenir-next-lt-pro-demi-italic.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Italic/avenir-next-lt-pro-demi-italic?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Italic/avenir-next-lt-pro-demi-italic.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Italic/avenir-next-lt-pro-demi-italic.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Italic/avenir-next-lt-pro-demi-italic.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Italic/avenir-next-lt-pro-demi-italic.svg#avenir-next-lt-pro-demi-italic') format('svg');
  font-weight: normal;
	font-style: italic;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-demi-italic: "AvenirNextLTPro-Demi", Helvetica, Arial, sans-serif;

/* AvenirNextLTProCondensed */
@font-face {
  font-family: 'AvenirNextLTPro-Condensed';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed/avenir-next-lt-pro-condensed.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed/avenir-next-lt-pro-condensed?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed/avenir-next-lt-pro-condensed.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed/avenir-next-lt-pro-condensed.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed/avenir-next-lt-pro-condensed.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed/avenir-next-lt-pro-condensed.svg#avenir-next-lt-pro-condensed') format('svg');
  font-weight: normal;
	font-style: normal;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-condensed: "AvenirNextLTPro-Condensed", Helvetica, Arial, sans-serif;

/* AvenirNextLTProCondensed Bold */
@font-face {
  font-family: 'AvenirNextLTPro-Condensed';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold/avenir-next-lt-pro-condensed-bold.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold/avenir-next-lt-pro-condensed-bold?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold/avenir-next-lt-pro-condensed-bold.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold/avenir-next-lt-pro-condensed-bold.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold/avenir-next-lt-pro-condensed-bold.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold/avenir-next-lt-pro-condensed-bold.svg#avenir-next-lt-pro-condensed-bold') format('svg');
  font-weight: bolder;
	font-style: normal;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-condensed-bold: "AvenirNextLTPro-Condensed", Helvetica, Arial, sans-serif;

/* AvenirNextLTProCondensed Italic */
@font-face {
  font-family: 'AvenirNextLTPro-Condensed';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Italic/avenir-next-lt-pro-condensed-italic.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Italic/avenir-next-lt-pro-condensed-italic?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Italic/avenir-next-lt-pro-condensed-italic.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Italic/avenir-next-lt-pro-condensed-italic.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Italic/avenir-next-lt-pro-condensed-italic.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Italic/avenir-next-lt-pro-condensed-italic.svg#avenir-next-lt-pro-condensed-italic') format('svg');
  font-weight: normal;
	font-style: italic;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-condensed-italic: "AvenirNextLTPro-Condensed", Helvetica, Arial, sans-serif;

/* AvenirNextLTProCondensed Bold Italic */
@font-face {
  font-family: 'AvenirNextLTPro-Condensed';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold-Italic/avenir-next-lt-pro-condensed-bold-italic.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold-Italic/avenir-next-lt-pro-condensed-bold-italic?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold-Italic/avenir-next-lt-pro-condensed-bold-italic.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold-Italic/avenir-next-lt-pro-condensed-bold-italic.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold-Italic/avenir-next-lt-pro-condensed-bold-italic.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Condensed-Bold-Italic/avenir-next-lt-pro-condensed-bold-italic.svg#avenir-next-lt-pro-condensed-bold-italic') format('svg');
  font-weight: bolder;
	font-style: italic;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-condensed-bold-italic: "AvenirNextLTPro-Condensed", Helvetica, Arial, sans-serif;

/* AvenirNextLTProDemi Condensed */
@font-face {
  font-family: 'AvenirNextLTPro-Demi-Condensed';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed/avenir-next-lt-pro-demi-condensed.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed/avenir-next-lt-pro-demi-condensed?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed/avenir-next-lt-pro-demi-condensed.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed/avenir-next-lt-pro-demi-condensed.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed/avenir-next-lt-pro-demi-condensed.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed/avenir-next-lt-pro-demi-condensed.svg#avenir-next-lt-pro-demi-condensed') format('svg');
  font-weight: normal;
	font-style: normal;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-demi-condensed: "AvenirNextLTPro-Demi-Condensed", Helvetica, Arial, sans-serif;

/* AvenirNextLTProDemi Condensed Italic */
@font-face {
  font-family: 'AvenirNextLTPro-Demi-Condensed';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed-Italic/avenir-next-lt-pro-demi-condensed-italic.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed-Italic/avenir-next-lt-pro-demi-condensed-italic?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed-Italic/avenir-next-lt-pro-demi-condensed-italic.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed-Italic/avenir-next-lt-pro-demi-condensed-italic.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed-Italic/avenir-next-lt-pro-demi-condensed-italic.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Demi-Condensed-Italic/avenir-next-lt-pro-demi-condensed-italic.svg#avenir-next-lt-pro-demi-condensed-italic') format('svg');
  font-weight: normal;
	font-style: italic;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-demi-condensed-italic: "AvenirNextLTPro-Demi-Condensed", Helvetica, Arial, sans-serif;

/* AvenirNextLTProUltraLight Condensed */
@font-face {
  font-family: 'AvenirNextLTPro-UltraLight-Condensed';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed/avenir-next-lt-pro-ultralight-condensed.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed/avenir-next-lt-pro-ultralight-condensed?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed/avenir-next-lt-pro-ultralight-condensed.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed/avenir-next-lt-pro-ultralight-condensed.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed/avenir-next-lt-pro-ultralight-condensed.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed/avenir-next-lt-pro-ultralight-condensed.svg#avenir-next-lt-pro-ultralight-condensed') format('svg');
  font-weight: normal;
	font-style: normal;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-ultralight-condensed: "AvenirNextLTPro-Condensed", Helvetica, Arial, sans-serif;

/* AvenirNextLTProCondensed Ultra Light Italic */
@font-face {
  font-family: 'AvenirNextLTPro-UltraLight-Condensed';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed-Italic/avenir-next-lt-pro-ultralight-condensed-italic.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed-Italic/avenir-next-lt-pro-ultralight-condensed-italic?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed-Italic/avenir-next-lt-pro-ultralight-condensed-italic.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed-Italic/avenir-next-lt-pro-ultralight-condensed-italic.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed-Italic/avenir-next-lt-pro-ultralight-condensed-italic.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-UltraLight-Condensed-Italic/avenir-next-lt-pro-ultralight-condensed-italic.svg#avenir-next-lt-pro-ultralight-condensed-italic') format('svg');
  font-weight: normal;
	font-style: italic;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-ultralight-condensed-italic: "AvenirNextLTPro-UltraLight-Condensed", Helvetica, Arial, sans-serif;

/* AvenirNextLTProMedium Condensed */
@font-face {
  font-family: 'AvenirNextLTPro-Medium-Condensed';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed/avenir-next-lt-pro-medium-condensed.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed/avenir-next-lt-pro-medium-condensed?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed/avenir-next-lt-pro-medium-condensed.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed/avenir-next-lt-pro-medium-condensed.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed/avenir-next-lt-pro-medium-condensed.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed/avenir-next-lt-pro-medium-condensed.svg#avenir-next-lt-pro-medium-condensed') format('svg');
  font-weight: normal;
	font-style: normal;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-medium-condensed: "AvenirNextLTPro-Medium-Condensed", Helvetica, Arial, sans-serif;

/* AvenirNextLTProMedium Condensed Italic */
@font-face {
  font-family: 'AvenirNextLTPro-Medium-Condensed-Italic';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed-Italic/avenir-next-lt-pro-medium-condensed-italic.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed-Italic/avenir-next-lt-pro-medium-condensed-italic?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed-Italic/avenir-next-lt-pro-medium-condensed-italic.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed-Italic/avenir-next-lt-pro-medium-condensed-italic.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed-Italic/avenir-next-lt-pro-medium-condensed-italic.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Medium-Condensed-Italic/avenir-next-lt-pro-medium-condensed-italic.svg#avenir-next-lt-pro-medium-condensed-italic') format('svg');
  font-weight: normal;
	font-style: italic;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-medium-condensed-italic: "AvenirNextLTPro-Medium-Condensed-Italic", Helvetica, Arial, sans-serif;

/* AvenirNextLTProHeavy Condensed */
@font-face {
  font-family: 'AvenirNextLTPro-Heavy-Condensed';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed/avenir-next-lt-pro-heavy-condensed.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed/avenir-next-lt-pro-heavy-condensed?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed/avenir-next-lt-pro-heavy-condensed.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed/avenir-next-lt-pro-heavy-condensed.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed/avenir-next-lt-pro-heavy-condensed.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed/avenir-next-lt-pro-heavy-condensed.svg#avenir-next-lt-pro-heavy-condensed') format('svg');
  font-weight: normal;
	font-style: normal;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-heavy-condensed: "AvenirNextLTPro-Heavy-Condensed", Helvetica, Arial, sans-serif;

/* AvenirNextLTProHeavy Condensed Italic */
@font-face {
  font-family: 'AvenirNextLTPro-Heavy-Condensed';
  /* IE9 Compat Modes */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed-Italic/avenir-next-lt-pro-heavy-condensed-italic.eot');
  /* IE6-IE8 */
  src: url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed-Italic/avenir-next-lt-pro-heavy-condensed-italic?#iefix') format('embedded-opentype'),
  /* Super Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed-Italic/avenir-next-lt-pro-heavy-condensed-italic.woff2') format('woff2'),
  /* Pretty Modern Browsers */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed-Italic/avenir-next-lt-pro-heavy-condensed-italic.woff') format('woff'),
  /* Safari, Android, iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed-Italic/avenir-next-lt-pro-heavy-condensed-italic.ttf') format('truetype'),
  /* Legacy iOS */
  url('../fonts/avenir/Avenir-Next-LT-Pro-Heavy-Condensed-Italic/avenir-next-lt-pro-heavy-condensed-italic.svg#avenir-next-lt-pro-heavy-condensed-italic') format('svg');
  font-weight: normal;
	font-style: italic;
  font-smooth: antialiased;
}
@font-family-avenir-next-lt-pro-heavy-condensed: "AvenirNextLTPro-Heavy-Condensed", Helvetica, Arial, sans-serif;
